# MSSQL-Scripts

MSSQL Scripts 

DISCLAIMER - USE THESE AT YOUR OWN RISK - SQL Scripts can do a lot of damage if used improperly.  You can either use these as is or modify them to suit your needs.  Read them, know what you are doing! Just don't blame me if something goes wrong.  

 - FixSuspectDatabase.sql - This can be used to bring a suspect database back online.  Be careful!  This script allows for data loss.
